<template>
<view style="display: flex; flex-direction: column; height: 100vh; background-color: #f6f6f6; box-sizing: border-box;">
  <view style="background-color: #6081C7; height: 88rpx; display: flex; flex-direction: row; align-items: center; justify-content: space-between; padding: 0 32rpx; flex-shrink: 0; z-index: 100;">
    <view style="width: 80rpx; display: flex; flex-direction: row; align-items: center; cursor: pointer;" @click="gotoDeviceList()">
      <u-icon name="arrow-left" color="#ffffff" size="38rpx"></u-icon>
    </view>
    <text style="font-size: 34rpx; font-weight: bold; color: #ffffff;" append="tree">
      {{ l('mine.setup.revise.userInfo') }}
    </text>
    <view style="width: 80rpx;"></view>
  </view>

  <scroll-view
    style="flex: 1; flex-direction: column; background-color: #f6f6f6; min-height: 0;"
    :scrollY="true"
    :showScrollbar="true"
  >
    <view style="padding: 32rpx;">
      <view style="background-color: #ffffff; border-radius: 20rpx; padding: 32rpx 28rpx; margin-bottom: 40rpx; box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.02);">
        <text style="font-size: 28rpx; font-weight: 500; color: #333333; margin-bottom: 20rpx; display: block;" append="tree">
          账号昵称
        </text>
        <view style="background-color: #F7F8FA; border-radius: 12rpx; padding: 12rpx 20rpx;">
          <u--input
            :placeholder="l('mine.setup.revise.userInfo')"
            border="none"
            v-model="newNickName"
            clearable
          ></u--input>
        </view>
      </view>

      <view>
        <u-button
          color="#6081C7"
          shape="circle"
          type="primary"
          size="large"
          :text="l('mine.setup.save')"
          @click="save"
        ></u-button>
      </view>
    </view>
  </scroll-view>
</view>
</template>

<script>
/*
 * 页面: pagesCore/account/revise-userInfo
 * 反编译自 webpack 模块 713（nvue 编译空间）
 * async/await 还原: 0 个已转换, 1 个含条件跳转/try-catch 保持状态机原样
 */
import mod22 from '@/.unpacked/nvue/22.js'
import mod23 from '@/.unpacked/nvue/23.js'
import mod5 from '@/.unpacked/nvue/5.js'
import * as mod25 from 'vuex'
import * as mod166 from '../../common/utils.nvue.js'
import mod15 from '../../common/config.nvue.js'

"use strict";
var m = getApp().globalData, c = {
  data: function () {
    return {
      titleColor: mod15.titleColor,
      primaryColor: mod15.primaryColor,
      newNickName: ""
    };
  },
  computed: {
    ...mod25.mapGetters(["nickname"])
  },
  onLoad: function () {
    this.newNickName = this.nickname;
  },
  methods: {
    ...mod25.mapActions("user", ["SetSystemUserInfo", "GetSystemUserInfo"]),
    l: function (e) {
      return m.$t(e);
    },
    gotoDeviceList: function () {
      uni.navigateBack();
    },
    save: function () {
      var e = this;
      return mod23(mod22.mark(function t() {
        var n;
        return mod22.wrap(function (t) {
          for (; ; ) switch (t.prev = t.next) {
            case 0:
              return (n = e.newNickName.trim(), t.next = 3, e.SetSystemUserInfo({
                nickName: n
              }));
            case 3:
              if (!t.sent.succeeded) {
                t.next = 11;
                break;
              }
              return (t.next = 7, e.GetSystemUserInfo());
            case 7:
              return (mod166.qzwlToast(m.$t("common.change.userInfo.yes"), "none"), t.next = 10, m.$sleep(1500));
            case 10:
              uni.navigateBack();
            case 11:
            case "end":
              return t.stop();
          }
        }, t);
      }))();
    }
  }
};
export default c;

</script>
