<template>
<text
  class="uni-icons"
  :style="{ color: $data.color, 'font-size': $data.iconSize }"
  append="tree"
  @click="$data._onClick"
>
  {{ $data.unicode }}
</text>
</template>

<script>
/*
 * 组件: uniIcons
 * 反编译自 webpack 模块 328（nvue 编译空间）
 */
import mod462 from '@/.unpacked/nvue/462.js'
import mod463 from '@/.unpacked/nvue/463.js'

"use strict";
weex.requireModule("dom").addRule("fontFace", {
  fontFamily: "uniicons",
  src: "url('" + mod463 + "')"
});
var o = {
  name: "UniIcons",
  emits: ["click"],
  props: {
    type: {
      type: String,
      default: ""
    },
    color: {
      type: String,
      default: "#333333"
    },
    size: {
      type: [Number, String],
      default: 16
    },
    customPrefix: {
      type: String,
      default: ""
    }
  },
  data: function () {
    return {
      icons: mod462.glyphs
    };
  },
  computed: {
    unicode: function () {
      var e = this, t = this.icons.find(function (t) {
        return t.font_class === e.type;
      });
      return t ? unescape(("%u").concat(t.unicode)) : "";
    },
    iconSize: function () {
      return "number" == typeof (e = this.size) || (/^[0-9]*$/g).test(e) ? e + "px" : e;
      var e;
    }
  },
  methods: {
    _onClick: function () {
      this.$emit("click");
    }
  }
};
export default o;

</script>

<style scoped>
.uni-icons {
  font-family: uniicons;
  text-decoration: none;
  text-align: center;
}
</style>
