<template>
<view class="uni-navbar" :class="{ 'uni-dark': dark, 'uni-nvue-fixed': fixed }">
  <view
    class="uni-navbar__content"
    :class="{ 'uni-navbar--fixed': fixed, 'uni-navbar--shadow': shadow, 'uni-navbar--border': border }"
    :style="{ 'background-color': themeBgColor }"
  >
    <status-bar v-if="statusBar"></status-bar>
    <view
      class="uni-navbar__header"
      :style="{ color: themeColor, backgroundColor: themeBgColor, height: navbarHeight }"
    >
      <view
        class="uni-navbar__header-btns uni-navbar__header-btns-left"
        :style="{ width: leftIconWidth }"
        @click="onClickLeft"
      >
        <slot name="left">
          <view v-if="leftIcon.length > 0" class="uni-navbar__content_view">
            <uni-icons :color="themeColor" :type="leftIcon" size="25"></uni-icons>
          </view>
          <view
            v-if="leftText.length"
            class="uni-navbar-btn-text"
            :class="{ 'uni-navbar-btn-icon-left': !leftIcon.length > 0 }"
          >
            <text :style="{ color: themeColor, fontSize: '12px' }" append="tree">
              {{ leftText }}
            </text>
          </view>
        </slot>
      </view>
      <view class="uni-navbar__header-container" @click="onClickTitle">
        <slot>
          <view v-if="title.length > 0" class="uni-navbar__header-container-inner">
            <text
              class="uni-nav-bar-text uni-ellipsis-1"
              :style="{ color: themeColor }"
              append="tree"
            >
              {{ title }}
            </text>
          </view>
        </slot>
      </view>
      <view
        class="uni-navbar__header-btns uni-navbar__header-btns-right"
        :style="{ width: rightIconWidth }"
        @click="onClickRight"
      >
        <slot name="right">
          <view v-if="rightIcon.length">
            <uni-icons :color="themeColor" :type="rightIcon" size="25"></uni-icons>
          </view>
          <view v-if="rightText.length && !rightIcon.length" class="uni-navbar-btn-text">
            <text class="uni-nav-bar-right-text" :style="{ color: themeColor }" append="tree">
              {{ rightText }}
            </text>
          </view>
        </slot>
      </view>
    </view>
  </view>
</view>
</template>

<script>
/*
 * 组件: uniNavBar
 * 反编译自 webpack 模块 331（nvue 编译空间）
 */
import mod464 from '../../../../components/statusBar/statusBar.nvue'

"use strict";
var r = function (e) {
  return "number" == typeof e ? e + "px" : e;
}, o = {
  name: "UniNavBar",
  components: {
    statusBar: mod464
  },
  emits: ["clickLeft", "clickRight", "clickTitle"],
  props: {
    dark: {
      type: Boolean,
      default: false
    },
    title: {
      type: String,
      default: ""
    },
    leftText: {
      type: String,
      default: ""
    },
    rightText: {
      type: String,
      default: ""
    },
    leftIcon: {
      type: String,
      default: ""
    },
    rightIcon: {
      type: String,
      default: ""
    },
    fixed: {
      type: [Boolean, String],
      default: false
    },
    color: {
      type: String,
      default: ""
    },
    backgroundColor: {
      type: String,
      default: ""
    },
    statusBar: {
      type: [Boolean, String],
      default: false
    },
    shadow: {
      type: [Boolean, String],
      default: false
    },
    border: {
      type: [Boolean, String],
      default: true
    },
    height: {
      type: [Number, String],
      default: 44
    },
    leftWidth: {
      type: [Number, String],
      default: 60
    },
    rightWidth: {
      type: [Number, String],
      default: 60
    },
    stat: {
      type: [Boolean, String],
      default: ""
    }
  },
  computed: {
    themeBgColor: function () {
      return this.dark ? this.backgroundColor ? this.backgroundColor : this.dark ? "#333" : "#FFF" : this.backgroundColor || "#FFF";
    },
    themeColor: function () {
      return this.dark ? this.color ? this.color : this.dark ? "#fff" : "#333" : this.color || "#333";
    },
    navbarHeight: function () {
      return r(this.height);
    },
    leftIconWidth: function () {
      return r(this.leftWidth);
    },
    rightIconWidth: function () {
      return r(this.rightWidth);
    }
  },
  mounted: function () {
    uni.report && this.stat && "" !== this.title && uni.report("title", this.title);
  },
  methods: {
    onClickLeft: function () {
      this.$emit("clickLeft");
    },
    onClickRight: function () {
      this.$emit("clickRight");
    },
    onClickTitle: function () {
      this.$emit("clickTitle");
    }
  }
};
export default o;

</script>

<style scoped>
/* #ifdef APP-PLUS */
.uni-nvue-fixed {
  position: sticky;
}

.uni-nav-bar-text {
  font-size: 34rpx;
}

.uni-nav-bar-right-text {
  font-size: 12;
}

.uni-navbar__content {
  position: relative;
  background-color: rgba(0,0,0,0);
}

.uni-navbar-btn-text {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  line-height: 12;
}

.uni-navbar__header {
  padding-top: 0;
  padding-right: 10;
  padding-bottom: 0;
  padding-left: 10;
  flex-direction: row;
  height: 44;
  font-size: 12;
}

.uni-navbar__header-btns {
  flex-wrap: nowrap;
  flex-direction: row;
  width: 120rpx;
  justify-content: center;
  align-items: center;
}

.uni-navbar__header-btns-left {
  width: 120rpx;
  justify-content: flex-start;
  align-items: center;
}

.uni-navbar__header-btns-right {
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.uni-navbar__header-container {
  flex: 1;
  padding-top: 0;
  padding-right: 10;
  padding-bottom: 0;
  padding-left: 10;
  overflow: hidden;
}

.uni-navbar__header-container-inner {
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 12;
  overflow: hidden;
}

.uni-navbar__placeholder-view {
  height: 44;
}

.uni-navbar--fixed {
  position: fixed;
  z-index: 998;
  left: 0;
  right: 0;
}

.uni-navbar--shadow {
  box-shadow: 0 1px 6px #ccc;
}

.uni-navbar--border {
  border-bottom-width: 1rpx;
  border-bottom-style: solid;
  border-bottom-color: #eeeeee;
}

.uni-ellipsis-1 {
  overflow: hidden;
  lines: 1;
  text-overflow: ellipsis;
}
/* #endif */
/* #ifdef H5 */
.uni-nvue-fixed {
  position: sticky;
}

.uni-nav-bar-text {
  font-size: 4.5333vw;
}

.uni-nav-bar-right-text {
  font-size: 12;
}

.uni-navbar__content {
  position: relative;
  background-color: rgba(0,0,0,0);
}

.uni-navbar-btn-text {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  line-height: 12;
}

.uni-navbar__header {
  padding-top: 0;
  padding-right: 10;
  padding-bottom: 0;
  padding-left: 10;
  flex-direction: row;
  height: 44;
  font-size: 12;
}

.uni-navbar__header-btns {
  flex-wrap: nowrap;
  flex-direction: row;
  width: 16vw;
  justify-content: center;
  align-items: center;
}

.uni-navbar__header-btns-left {
  width: 16vw;
  justify-content: flex-start;
  align-items: center;
}

.uni-navbar__header-btns-right {
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.uni-navbar__header-container {
  flex: 1;
  padding-top: 0;
  padding-right: 10;
  padding-bottom: 0;
  padding-left: 10;
  overflow: hidden;
}

.uni-navbar__header-container-inner {
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 12;
  overflow: hidden;
}

.uni-navbar__placeholder-view {
  height: 44;
}

.uni-navbar--fixed {
  position: fixed;
  z-index: 998;
  left: 0;
  right: 0;
}

.uni-navbar--shadow {
  box-shadow: 0 1px 6px #ccc;
}

.uni-navbar--border {
  border-bottom-width: 0.1333vw;
  border-bottom-style: solid;
  border-bottom-color: #eeeeee;
}

.uni-ellipsis-1 {
  overflow: hidden;
  lines: 1;
  text-overflow: ellipsis;
}
/* #endif */
</style>
