<template>
<scroll-view
  style="flex-direction: column"
  :scrollY="true"
  :showScrollbar="true"
  :enableBackToTop="true"
  bubble="true"
>
  <view class="u-page">
    <view class="bg-white br-md main">
      <view>
        <u--input placeholder="手机号" v-model="userPhone"></u--input>
      </view>
      <view class="m-t-lg">
        <u--input type="code" placeholder="短信验证码" v-model="code">
          <template slot="suffix">
            <u-code
              ref="ztxCode"
              :keepRunning="true"
              uniqueKey="page-a"
              seconds="60"
              :changeText="l('common.x.get.code')"
              :startText="l('common.get.code')"
              :endText="l('common.anew.code')"
              @change="codeTimeChange"
              @start="disabled = true"
              @end="disabled = false"
            ></u-code>
            <u--text type="primary" :text="codeTime" @click="getSmsCode"></u--text>
          </template>
        </u--input>
      </view>
    </view>
    <view class="m-t-xl">
      <u-button type="primary" size="large" shape="circle" text="绑定" @click="bindUserPhone"></u-button>
    </view>
    <verificationCode
      v-if="imgCaptchaShow"
      ref="imgCaptchaRef"
      :phoneNumber="userPhone"
      @imgCaptchaChange="imgCaptchaChange"
      @smsCodeChange="smsCodeChange"
    ></verificationCode>
  </view>
</scroll-view>
</template>

<script>
/*
 * 页面: pagesCore/login/bind-tel-more
 * 反编译自 webpack 模块 723（nvue 编译空间）
 * async/await 还原: 1 个已转换, 3 个含条件跳转/try-catch 保持状态机原样
 * 已剥离 webpack 的 global 注入包装（保留了 1 个注入参数的绑定）
 * 内层仍在调用 a()，已就地重建 interopRequireDefault
 */
import mod22 from '@/.unpacked/nvue/22.js';
import mod23 from '@/.unpacked/nvue/23.js';
import mod5 from '@/.unpacked/nvue/5.js';
import * as mod25 from 'vuex';
import mod368 from '../../components/verificationCode/verificationCode.nvue';
function a(m) {
  return m && m.__esModule ? m : {
    default: m
  };
}
"use strict";
var e = require("@/.unpacked/nvue/17.js").default;
var d = (a(require("../../common/config.nvue.js")), require("../../common/utils.nvue.js"));
var c = getApp().globalData, m = {
  components: {
    verificationCode: mod368
  },
  data: function () {
    return {
      userPhone: "",
      code: "",
      codeTime: "",
      disabled: false,
      type: "",
      imgCaptchaShow: false
    };
  },
  onLoad: function (e) {
    this.type = e.type;
  },
  methods: {
    ...mod25.mapActions("account", ["BindUserWx", "BindUserApple"]),
    ...mod25.mapMutations("account", ["setLogedIn", "setLastUsername"]),
    ...mod25.mapMutations("user", ["setUserInfo"]),
    l: function (e) {
      return c.$t(e);
    },
    codeTimeChange: function (e) {
      this.codeTime = e;
    },
    imgCaptchaChange: function (e) {
      this.imgCaptchaShow = e;
    },
    smsCodeChange: function () {
      (d.qzwlToast(c.$t("common.code.sent"), "none"), this.$refs.ztxCode.start(), this.imgCaptchaShow = false);
    },
    getSmsCode: function () {
      var e = this;
      return mod23(mod22.mark(function t() {
        return mod22.wrap(function (t) {
          for (; ; ) switch (t.prev = t.next) {
            case 0:
              if (e.userPhone.trim()) {
                t.next = 2;
                break;
              }
              return t.abrupt("return", d.qzwlToast("\u8bf7\u8f93\u5165\u624b\u673a\u53f7", "none"));
            case 2:
              if (uni.$u.test.mobile(e.userPhone)) {
                t.next = 4;
                break;
              }
              return t.abrupt("return", d.qzwlToast("\u8bf7\u8f93\u5165\u5408\u6cd5\u624b\u673a\u53f7", "none"));
            case 4:
              if (e.$refs.ztxCode.canGetCode) {
                t.next = 6;
                break;
              }
              return t.abrupt("return", d.qzwlToast("\u64cd\u4f5c\u592a\u5feb\u4e86", "none"));
            case 6:
              e.imgCaptchaShow = true;
            case 7:
            case "end":
              return t.stop();
          }
        }, t);
      }))();
    },
    bindUserPhone: function () {
      var t = this;
      return mod23(mod22.mark(function n() {
        return mod22.wrap(function (n) {
          for (; ; ) switch (n.prev = n.next) {
            case 0:
              if (t.userPhone.trim() && t.code.trim()) {
                n.next = 2;
                break;
              }
              return n.abrupt("return", d.qzwlToast("\u8bf7\u8f93\u5165\u5185\u5bb9", "none"));
            case 2:
              if (uni.$u.test.mobile(t.userPhone)) {
                n.next = 4;
                break;
              }
              return n.abrupt("return", d.qzwlToast("\u8bf7\u8f93\u5165\u5408\u6cd5\u624b\u673a\u53f7", "none"));
            case 4:
              if (uni.$u.test.rangeLength(t.code, [4, 6])) {
                n.next = 6;
                break;
              }
              return n.abrupt("return", d.qzwlToast("\u8bf7\u8f93\u5165\u6b63\u786e\u9a8c\u8bc1\u7801", "none"));
            case 6:
              uni.login({
                provider: t.type,
                onlyAuthorize: "weixin" == t.type,
                success: (function () {
                  var n = mod23(mod22.mark(function n(a) {
                    return mod22.wrap(function (n) {
                      for (; ; ) switch (n.prev = n.next) {
                        case 0:
                          if ((e("log", a, "loginRes", " at pagesCore/login/bind-tel-more.nvue:131"), "apple" == t.type && uni.getUserInfo({
                            provider: "apple",
                            success: (function () {
                              var e = async function (n) {
                                var a;
                                (a = await t.BindUserApple({
                                  username: t.userPhone.trim(),
                                  verifyCode: t.code.trim(),
                                  openId: n.userInfo.openId,
                                  authorizationCode: n.userInfo.authorizationCode,
                                  identityToken: n.userInfo.identityToken
                                })).succeeded && t.loginSuccess(a);
                              };
                              return function (t) {
                                return e.apply(this, arguments);
                              };
                            })(),
                            fail: function () {}
                          }), "weixin" != t.type)) {
                            n.next = 7;
                            break;
                          }
                          return (n.next = 5, t.BindUserWx({
                            username: t.userPhone.trim(),
                            verifyCode: t.code.trim(),
                            code: a.code,
                            type: 1
                          }));
                        case 5:
                          n.sent.succeeded && uni.reLaunch({
                            url: "/pages/home/home"
                          });
                        case 7:
                        case "end":
                          return n.stop();
                      }
                    }, n);
                  }));
                  return function (e) {
                    return n.apply(this, arguments);
                  };
                })(),
                fails: function (e) {}
              });
            case 7:
            case "end":
              return n.stop();
          }
        }, n);
      }))();
    },
    loginSuccess: function (e) {
      (this.setLogedIn(e.data), this.setLastUsername({
        username: this.userPhone.trim()
      }), this.setUserInfo({
        userId: e.data.user.userId,
        enterprise: e.data.user.enterpriseId,
        nickname: e.data.user.nickname,
        openId: e.data.user.openId,
        user: e.data.user,
        username: e.data.user.username,
        wxUserName: e.data.user.wxUserName,
        userType: e.data.user.userType,
        terminalNo: e.data.user.terminalNo
      }), uni.reLaunch({
        url: "/pages/home/home"
      }));
    },
    goback: function () {
      uni.reLaunch({
        url: "/pages/signin/index"
      });
    },
    gotoPage: function (e) {
      uni.navigateTo({
        url: e
      });
    }
  }
};
export default m;

</script>

<style scoped>
.main {
  padding-top: 15;
  padding-right: 15;
  padding-bottom: 15;
  padding-left: 15;
}
</style>
